{
  "name": "ciphereditor",
  "author": "Fränz Friederes <fraenz@frieder.es> (https://fraenz.frieder.es/)",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "lint": "npm run lint -ws",
    "app-web-build": "npm run processor-build && npm run build -w @ciphereditor/app-web",
    "app-web-start": "npm run start -w @ciphereditor/app-web",
    "app-web-dev": "npm run dev -w @ciphereditor/app-web",
    "app-desktop-start": "npm run start -w @ciphereditor/app-desktop",
    "app-desktop-pack": "npm run pack -w @ciphereditor/app-desktop",
    "processor-build": "npm run build -w @ciphereditor/processor",
    "processor-watch": "npm run watch -w @ciphereditor/processor",
    "extension-essentials-build": "npm run build -w @ciphereditor/extension-essentials"
  },
  "devDependencies": {
    "ts-standard": "^11.0.0"
  }
}
